      说明：1.a向左
            2.d向右
            3.j攻击
            4.k三连跳
            5.skill：y瞬移  u击退  i上挑  o前方任意攻击击中回魔  L 自动击中dx
                耗法  5     10     15      20                    25
            6.ship：player.MONEY= player.MONEY- 2*player.AttackAdd;
            7.1，2,3,4，由于时间未能出，仅仅开启无尽6,7
            8.bug许多未修，because my time is not enough.
            9.红色是自己
            10.绿线被击中，敌方血量，攻击等于自己，蓝线击中攻击。仅仅在血量小于100启动。
            11.第7关可以先输入，在enter。
            12.wuliao data 请勿删除， 存档用。
            




                                                                                            感谢组织支持
                                                                                            加入请联系QQ：1259530453
                                                                                                           719849250