<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script>
window.onload =function(){
/*	var myFruitString = "Apple,$4.00,Banana,$3.50,Pear,$3.00,Orange,$4.00,Peach,$3.50";
	var myRegExp = /[^a-z]+/i;	//用什么正则表达式，就用这个
	alert(myFruitString);
	myFruitString = myFruitString.split(myRegExp );	//用什么来拆分，就用上面的正则表达式
	var Check = document.getElementsByName("check")[0];	
	document.write(myFruitString.join("<br />"));		*/
	
	
	/*var myString = "JavaScript,VBScript and VBJavaScript";
	var myRegExp = /\b(Java|VB)Script\b/gi;
	alert("初始这字符串是：" + myString);
	myString = myString.replace(myRegExp,"xxxx");
	alert("最后的字符串是：" + myString);	*/
	
	/*var myString = "2000,2001,2002,2003";
	var myRegExp = /(\d{4})/g;
	alert(myString);
	myString = myString.replace(myRegExp,"the year$1");	
	alert(myString);
*/
}	
</script>
</head>

<body>
</body>
</html>































