<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script>
	window.onload = function(){
		var myString = "1 2 3 4 5 6 7";
		document.write(myString + "<br />");
		var myStringSplit = myString.split(" ");
		var myStringLength = myStringSplit.length;
		for(var i=myStringLength; i >= 0; i--){
			alert("myString 字符串被拆分过后的第" +i+"个字符是" + myStringSplit[i]);
			myStringSplit[i] = myStringSplit[i-1]; 
			if(myStringSplit[i] == undefined)
			{
				break;
			}
			document.write(myStringSplit[i]+ " ");
		}
			
	}
	
</script>
</head>

<body>
</body>
</html>
