<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>第一个 JS 程序</title>
<script type="text/javascript">
/*	window.onload = function(){
		document.bgColor = "#f00" ;
	}
*/</script>
</head>
<body>

<script>
	document.bgColor = "#f00" ;
	alert("this");
</script>
<p>This is first paragraph !</p>


</body>
</html>
