<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>This is JQuery's first course</title>
<script type="text/javascript" src="jquery.js">//do nothing here</script>
<script>//here is realization
$(function(){
	function document_ready(){
		alert("Welcome to JQuery's world!");
	}
	//js way
	window.onload=document_ready;
	//jq way
	$(document).ready(document_ready);
	//jq 链式调用
	$(document.body).attr("bgColor","yellow").html("<p>Hello,JQuery world!</p>");
});
</script>
</head>

<body>
</body>
</html>
