<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Moving Content</title>
    <style type="text/css">    
    #divAdvert
    {
        position: absolute;
        font: 12px Arial;
        top: 4px;
        left: 0px;
    }
    </style>
    <script type="text/javascript">
    var switchDirection = false;
    function doAnimation() {
        var divAdvert = document.getElementById("divAdvert");
        var currentLeft = divAdvert.offsetLeft;
        if (switchDirection == false) 
        { 
            currentLeft ++;
            if (currentLeft >= 800) 
            {
                switchDirection = true;
            }
        }
        else 
        {
            currentLeft --;
            if (currentLeft <= 0)
            {
                switchDirection = false;
            }
        }
        divAdvert.style.left = currentLeft + "px";
    }
    
    </script>
</head>
<body onload="setInterval(doAnimation, 10)">
    <div id="divAdvert">Here is an advertisement.</div>
</body>
</html>