<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script>
	window.onload = function(){
/*			var alldeg = prompt("请输入一个数",50);
		function winbtn(){	
		
			var deg;
			deg = 5/9  * (alldeg - 32);
			alert(deg);
		}
		
		var btn = document.getElementById("btn");
		btn.onclick = function(){
			winbtn();
		}*/
/*
			var greetingString = "Hello! ";
			var myName = prompt("Please enter your name!","");
			var concatString;
			document.write("<br />" + greetingString + " " + myName + "<br />");
			concatString = greetingString + " " + myName;
			document.write(concatString);
	
*/


	var myString = "56.02 摄氏度";
	alert("这是将 56.02 转换为" + parseInt(myString));	
	alert("这是将 56.02 转换为" + parseFloat(myString));
	
	alert("接下来是判断一次字符");
	
	var myString2 = "55";
	alert(isNaN(myString));
	alert(isNaN(myString2));
	
		
	}
</script>
</head>

<body>
<!--<button id="btn">点击这里进行华氏温度与摄氏温度转换</button>-->
这里添加了文字
</body>
</html>













