<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script>
	window.onload = function(){/*
			var myString = prompt("Enter some text","");
	var theFirstCharCode = myString.charCodeAt(0);
		
	alert("The first character code is " + theFirstCharCode);*/
	var myString = "";
	var charCode;

	for(charCode = 65; charCode <= 90; charCode++)
	{
		myString = myString + String.fromCharCode(charCode);	
	
	}
	document.write(myString);
	
	}
</script>
</head>

<body>
</body>
</html>
