<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script>
	window.onload = function()
	{
		alert("双引号");
	
		alert("Hello World!");
		alert("Hello World's!");
		alert("Hello 'World'!");
		
		alert("单引号");
		
		alert('Hello World!');
		alert('Hello Wor"ld!');
		alert('Hello "World"!');	
		
		alert("转义字符");
		
		alert("Hello World\'s!");
		alert("Hello \"World\"!");
		
	}
</script>
</head>

<body>
</body>
</html>
