<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script type="text/javascript" src="prototype.js">//do nothing here</script>
<script>
function window_onload(){
		$(document.body).writeAttribute("bgColor","yellow")
				.insert("<p>Hello.Prototype world</p>");
	}
	Event.observe(window,"load",window_onload);
</script>
</head>

<body>
</body>
</html>
