<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>
<body onkeydown="enterkey(event)">
<p >
this is a article!
</p>
<script>
　　function enterkey(et){
　　if(et.keyCode){
       if (et.keyCode==13)
          alert("IE Chrome 点击回车键");
       }else{
          if (et.which==13)
             alert("Firefox 点击回车键");
       }
　　}

</script>

</body>
</html>
