<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script>

	window.onload = function(){
	
		/*var Content = new Array("first","second","third");
		Content[3]="fourth";
		var i;
		var n;
			
		alert("这是用 for 语句实现的循环");
		
		for(i=0; i<=2; i++)
		{
			alert(Content[i]);	
		}
		
		alert("这是用 for in 语句实现的循环");
	
		for(n in  Content)
		{
			alert(Content[n]);
		}
*/
var degFahren = new Array(212, 32, -459.15);
var degCent = new Array();
var loopCounter;

for (loopCounter = 0; loopCounter <= 2; loopCounter++)
{
	if(isNaN(degFahren[loopCounter]))
		{
			alert("Data ' "+ degFahren[i] + "' at array index " + i + " is invalid");	
			continue;
		}	
   	alert(degCent[loopCounter] = 5/9 * (degFahren[loopCounter] - 32));
}




















	}

</script>

</head>

<body>
</body>
</html>
