<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script>
	window.onload = function(){
/*		var oldNumber = prompt("请输入一个数字","");
		var saveNumber = parseInt(oldNumber) > 60;
		alert("Older than 60:" + saveNumber);
*/		

var degFahren = Number(prompt("Enter the degrees Fahrenheit","32"));
var degCent;

degCent = 5/9 * (degFahren - 32);

document.write(degFahren + "\xB0 Fahrenheit is " + degCent + "\xB0 centigrade<br />");
if(degCent < 0)
{
	document.write("That 's below the freezing point of water");	
}
if(degCent == 100)
{
	document.write("That's the boiling point of water");	
}

	}
</script>
</head>

<body>
</body>
</html>
